<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Quran</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style>
        .fa {
            padding: 18px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            margin: 0px 2px;
            height: 60px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 10px;
        }

        html {
            background: url('./images/bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .container {
            display: table-cell;
            vertical-align: middle;
        }

        .alignCenter {
            text-align: center;
        }

        .play {
            width: 25%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div style="position: relative">
            <div class="row" style="position: absolute;width:100%">
                <h3 class="col s12 alignCenter">Quran App</h3>
            </div>

            <div class="carousel" id="quraan-carousel">
                <a class="carousel-item" href="#1">
                    <img
                        src="https://lh3.googleusercontent.com/-BXkLhC3SnNnIcoz_oVvn6AcmcXLvUe_1M6wxiALxe6IGB13zIWs951ubLOLeEpGLkI=w144-h144-n-rw">
                </a>
                <a class="carousel-item" href="#2">
                    <img src="./images/hesham.png">
                </a>
                <a class="carousel-item" href="#3">
                    <img src="./images/shoba.png">
                </a>
                <a class="carousel-item" href="#4">
                    <img src="./images/hesham.png">
                </a>
                <a class="carousel-item" href="#5">
                    <img src="./images/shoba.png">
                </a>
            </div>

            <br />
            <div style="text-align: center;" class="row">
                <div class="col s3"></div>
                <div class="col s6">
                    <a id="googlePlay">
                        <img alt="Android app on Google Play" src="./images/google-play-badge.png" class="play" />
                    </a>
                </div>
                <div class="col s3"></div>

                <div class=" col s12">
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=542435592889166&autoLogAppEvents=1"></script>
                    <div class="fb-like" data-href="https://www.facebook.com/QuraanQeraat/" data-layout="button_count"
                        data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
                </div>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function () {
            var carousel = $('#quraan-carousel').carousel({ duration: 250 });
            var googlePlay = $('#googlePlay');
            googlePlay.click(() => {
                var appPackage = '';
                switch (document.getElementsByClassName('carousel-item active')[0].getAttribute('href')) {
                    case '#1':
                        appPackage = 'com.quran.labs.androidquran';
                        break;
                    case '#2':
                        appPackage = 'faith.quraan.quraanqeraat.hesham';
                        break;
                    case '#3':
                        appPackage = 'faith.quraan.quraanqeraat.shuba.new';
                        break;
                    case '#4':
                        appPackage = 'faith.quraan.quraanqeraat.hesham';
                        break;
                    case '#5':
                        appPackage = 'faith.quraan.quraanqeraat.shuba.new';
                        break;
                }
                googlePlay.attr('href', 'https://play.google.com/store/apps/details?id=' + appPackage);
            });
        });
    </script>
</body>

</html>